// upload_zenodo.hexa -- Zenodo upload script (manifest.json based)
//
// Usage:
//   ZENODO_TOKEN=xxx hexa upload_zenodo.hexa <PAPER_ID>
//   ZENODO_TOKEN=xxx hexa upload_zenodo.hexa N6-NANOBOT
//
// Flags (added 2026-04-14, VERIFY-P2-1 / VERIFY-P2-2):
//   --check-only <paper.md>   Run PP2 gate only, print PASS/FAIL, exit. NO upload.
//   --skip-pp2-gate           Bypass PP2 verify markers check (warning logged).
//   --dry-run                 Skip the actual Zenodo publish AND skip manifest write.
//                             Prints would-be manifest delta instead.
//
// PP2 gate (pre-upload): scripts/pp2_gate.py -- blocks papers missing
//   ```python fenced block AND >=1 marker (@register, ossification_loop, N/N OK, N62).
//   Precedent: shared/discovery/papers_pp2_audit_2026-04-14.json.
//
// PP3 hook (post-upload): scripts/manifest_update.py update -- marks entry
//   Published, fills doi/zenodo_record/published_at, atomic write.
//
// Reads manifest.json for file/title/keywords/abstract, creates Zenodo deposit,
// uploads, sets metadata, publishes. Outputs DOI.

fn main() {
  let cli_args = args()
  // 2026-04-28 fix: prior `dirname "$0"` heuristic resolved to cwd, not the
  // script's actual directory. Use argv[1] (the script path the runtime
  // launched) to derive a reliable script_dir for tool/* lookups.
  let mut script_dir = exec("cd \"$(dirname \"$0\")\" && pwd").trim()
  if cli_args.len() >= 2 {
    let script_path = cli_args[1]
    let derived = exec("dirname '" + script_path.replace("'", "'\\''") + "'").trim()
    if derived != "" && derived != "." { script_dir = derived }
  }
  let manifest = script_dir + "/manifest.json"

  // ─── flag parsing (hexa args() = [hexa_bin, script, user_args...]) ───
  let mut paper_id = ""
  let mut skip_pp2 = false
  let mut dry_run = false
  let mut check_only = false
  let mut check_only_target = ""
  let mut i = 2
  while i < cli_args.len() {
    let a = cli_args[i]
    if a == "--skip-pp2-gate" {
      skip_pp2 = true
    } else if a == "--dry-run" {
      dry_run = true
    } else if a == "--check-only" {
      check_only = true
      if i + 1 < cli_args.len() {
        check_only_target = cli_args[i + 1]
        i = i + 1
      }
    } else if paper_id == "" {
      paper_id = a
    }
    i = i + 1
  }

  // ─── --check-only short-circuit (no token, no upload) ───
  if check_only {
    if check_only_target == "" {
      println("Error: --check-only requires <paper.md> argument")
      return
    }
    // raw 91 C3 RESOLVED: tool/pp2_gate.hexa is the hexa-native successor of
    // scripts/pp2_gate.py (removed in commit 3f61313). Delegate via exec.
    let gate_path = script_dir + "/tool/pp2_gate.hexa"
    let gate_cmd = "hexa '" + gate_path + "' --check-only '"
                 + check_only_target.replace("'", "'\\''") + "' 2>&1; echo \"__PP2_GATE_EXIT__$?\""
    let gate_out = exec(gate_cmd)
    println(gate_out.trim())
    return
  }

  let token = exec("echo $ZENODO_TOKEN").trim()
  if token == "" && dry_run == false {
    println("Error: ZENODO_TOKEN not set")
    println("Usage: ZENODO_TOKEN=xxx hexa upload_zenodo.hexa <PAPER_ID> [--dry-run] [--skip-pp2-gate]")
    return
  }

  if paper_id == "" {
    paper_id = "PA-20"
  }

  let base = "https://zenodo.org/api"

  println("=== " + paper_id + " upload start ===")
  if dry_run {
    println("  [DRY-RUN] no Zenodo API calls, no manifest write")
  }

  let meta = exec("python3 - '" + manifest + "' '" + paper_id + "' <<'PYEOF'\nimport json, sys\nmanifest_path, pid = sys.argv[1], sys.argv[2]\nm = json.load(open(manifest_path))\nfor p in m.get('papers', []):\n    if p.get('id') == pid:\n        print(json.dumps({'file': p.get('file', '') or p.get('source', ''), 'title': p.get('title', ''), 'abstract': p.get('abstract_first_line', ''), 'keywords': p.get('keywords', [])}, ensure_ascii=False))\n        sys.exit(0)\nprint('ERROR: paper id not found', file=sys.stderr)\nsys.exit(1)\nPYEOF").trim()

  if meta == "" {
    println("Error: " + paper_id + " not found in manifest.json")
    return
  }

  let file = exec("echo '" + meta + "' | python3 -c \"import sys,json; print(json.load(sys.stdin)['file'])\"").trim()
  let title = exec("echo '" + meta + "' | python3 -c \"import sys,json; print(json.load(sys.stdin)['title'])\"").trim()
  let abstract_text = exec("echo '" + meta + "' | python3 -c \"import sys,json; print(json.load(sys.stdin)['abstract'])\"").trim()

  let file_path = script_dir + "/" + file
  let file_exists = exec("test -f '" + file_path + "' && echo yes || echo no").trim()
  if file_exists != "yes" {
    println("Error: file not found: " + file)
    return
  }

  println("  file: " + file)
  println("  title: " + title)

  // ─── PP2 verify-code gate (VERIFY-P2-1) ───
  // raw 91 C3 RESOLVED: tool/pp2_gate.hexa is the hexa-native successor of
  // scripts/pp2_gate.py (removed in commit 3f61313). Delegate via exec and
  // gate the upload on its sentinel line.
  if skip_pp2 {
    println("  [PP2-GATE] WARN skip-pp2-gate active (bypass logged)")
  } else {
    let gate_path = script_dir + "/tool/pp2_gate.hexa"
    let gate_cmd = "hexa '" + gate_path + "' '"
                 + file_path.replace("'", "'\\''") + "' 2>&1; echo \"__PP2_GATE_EXIT__$?\""
    let gate_out = exec(gate_cmd).trim()
    println("  " + gate_out.replace("\n", "\n  "))
    if gate_out.index_of("__PP2_GATE_RESULT__ PASS", 0) < 0 {
      println("  [PP2-GATE] BLOCK upload aborted (use --skip-pp2-gate to bypass)")
      return
    }
  }

  // ─── Zenodo upload (skipped under --dry-run) ───
  let mut deposit_id = "DRY_RUN_DEPOSIT"
  let mut doi = "10.5281/zenodo.DRY_RUN"

  if dry_run == false {
    let response = exec("curl -s -X POST '" + base + "/deposit/depositions' -H 'Authorization: Bearer " + token + "' -H 'Content-Type: application/json' -d '{}'")
    deposit_id = exec("echo '" + response + "' | python3 -c \"import sys,json; print(json.load(sys.stdin)['id'])\"").trim()
    let bucket_url = exec("echo '" + response + "' | python3 -c \"import sys,json; print(json.load(sys.stdin)['links']['bucket'])\"").trim()
    println("  Deposit ID: " + deposit_id)

    let fname = exec("basename '" + file + "'").trim()
    println("  upload: " + fname + " ...")
    exec("curl -s -X PUT '" + bucket_url + "/" + fname + "' -H 'Authorization: Bearer " + token + "' -H 'Content-Type: application/octet-stream' --data-binary @'" + file_path + "' > /dev/null")

    let metadata_json = exec("python3 - '" + title + "' '" + abstract_text + "' '" + meta + "' <<'PYEOF'\nimport json, sys\ntitle, abstract, meta_str = sys.argv[1], sys.argv[2], sys.argv[3]\nmeta = json.loads(meta_str)\nkeywords = meta.get('keywords', []) or ['perfect number', 'n=6']\npayload = {'metadata': {'title': title, 'upload_type': 'publication', 'publication_type': 'preprint', 'description': abstract or title, 'creators': [{'name': 'Park, Min Woo', 'affiliation': 'Independent Research'}], 'keywords': keywords, 'license': 'cc-by-4.0', 'related_identifiers': [{'identifier': '10.5281/zenodo.19271599', 'relation': 'isPartOf', 'resource_type': 'other'}, {'identifier': 'https://github.com/dancinlab/papers', 'relation': 'isSupplementedBy', 'resource_type': 'other'}]}}\nprint(json.dumps(payload))\nPYEOF").trim()

    println("  setting metadata...")
    exec("curl -s -X PUT '" + base + "/deposit/depositions/" + deposit_id + "' -H 'Authorization: Bearer " + token + "' -H 'Content-Type: application/json' -d '" + metadata_json + "' > /dev/null")

    println("  publish ...")
    let publish = exec("curl -s -X POST '" + base + "/deposit/depositions/" + deposit_id + "/actions/publish' -H 'Authorization: Bearer " + token + "'")
    doi = exec("echo '" + publish + "' | python3 -c \"import sys,json; print(json.load(sys.stdin).get('doi','ERROR'))\"").trim()
  } else {
    println("  [DRY-RUN] skipping Zenodo create/upload/publish")
  }

  println("")
  println("  DOI: " + doi)
  println("  URL: https://doi.org/" + doi)
  println("  Zenodo: https://zenodo.org/records/" + deposit_id)
  println("")

  // ─── PP3 manifest update hook (VERIFY-P2-2) ───
  // raw 91 C3 disclosure: scripts/manifest_update.py removed in commit 3f61313
  // until tool/manifest_update.hexa lands. Manifest writeback skipped.

  println("=== " + paper_id + " upload complete ===")
}

// NOTE (2026-04-28): hexa runtime auto-invokes main(). Explicit main() call
// here would cause double-execution (banner duplicated, two API call passes).
// Do NOT add `main()` below — see also tool/zenodo_publish.hexa (no explicit
// invoke) for the canonical pattern.
