#!hexa strict
// papers/core/source.hexa — papers domain interface contract
//
// @tool(slug="papers_core_source", desc="Single canonical contract every papers operation module (manifest_query, doi_verify, zenodo_publish) satisfies. Allows the router to swap operations via subcommand without touching consumer code.")
// @usage(hexa /Users/ghost/core/papers/papers/core/source.hexa)
// @omega-saturation-exempt("interface-only; no I/O")
//
// raw 270/271/272/273 (mk2 arch.001): T0 source layer of canonical 4-file pattern.
//
// CONTRACT (every operation module under papers/module/ must export):
//   fn papers_op_meta_<name>() -> PapersOpMeta
//   fn papers_op_invoke_<name>(args: [str]) -> PapersOpResult
//
// REFERENCED tool/ FILES (use/link/deps; in-place change FORBIDDEN per BG policy):
//   tool/manifest_query.hexa   — read-only manifest.json query (986 LOC)
//   tool/doi_verify.hexa       — DOI link health verifier (201 LOC)
//   tool/zenodo_publish.hexa   — single-paper Zenodo publish (619 LOC)
//
//   (1) tool/* files remain authoritative for their operations. papers/module/*
//       are thin facade entries that delegate via exec("hexa.real tool/<name>.hexa ...").
//   (2) Migration of tool/* logic into papers/module/* is NOT in scope for this
//       BG cycle (additive only). Phase 2 candidate.
//   (3) PapersOpResult uses parallel-array str storage rather than typed structs
//       because hexa-lang stage0 has no first-class generics.

// --- PapersOpMeta — operation metadata struct ---

struct PapersOpMeta {
    // canonical short id, lowercase, snake_case
    name:           str,
    // tool delegation target (papers/tool/<name>.hexa)
    tool_path:      str,
    // .roadmap.papers cond mapping
    domain_cond:    str,
    // expected verb dispatched from bin/papers
    bin_verb:       str,
    // 1 if read-only (no manifest mutation), 0 if write
    is_readonly:    int,
    // 1 if requires network access
    requires_net:   int,
    // 1 if requires secret/token
    requires_secret: int,
    // implementation status: "WRAPPED" | "FACADE" | "NATIVE"
    status:         str,
    // tool LOC (from tool/<name>.hexa wc -l)
    tool_loc:       int
}

// --- PapersOpResult — operation invocation result ---

struct PapersOpResult {
    // 1 = success, 0 = failure
    ok:             int,
    // exit code from delegated tool/<name>.hexa
    exit_code:      int,
    // captured stdout (truncated to 4096 bytes for memory safety)
    stdout_:        str,
    // captured stderr (truncated to 4096 bytes)
    stderr_:        str,
    // human-readable summary
    message:        str
}

// --- Helper: meta-only constructor ---

fn papers_op_meta_make(
    name: str, tool_path: str, domain_cond: str, bin_verb: str,
    is_readonly: int, requires_net: int, requires_secret: int,
    status: str, tool_loc: int
) -> PapersOpMeta {
    return PapersOpMeta {
        name:            name,
        tool_path:       tool_path,
        domain_cond:     domain_cond,
        bin_verb:        bin_verb,
        is_readonly:     is_readonly,
        requires_net:    requires_net,
        requires_secret: requires_secret,
        status:          status,
        tool_loc:        tool_loc
    }
}

// --- Helper: failure-result constructor ---

fn papers_op_result_fail(reason: str, exit_code: int) -> PapersOpResult {
    return PapersOpResult {
        ok:        0,
        exit_code: exit_code,
        stdout_:   "",
        stderr_:   reason,
        message:   reason
    }
}

// --- Helper: success-result constructor ---

fn papers_op_result_ok(stdout_: str, message: str) -> PapersOpResult {
    return PapersOpResult {
        ok:        1,
        exit_code: 0,
        stdout_:   stdout_,
        stderr_:   "",
        message:   message
    }
}

// --- Selftest: meta + result constructors round-trip ---

fn _selftest_source() -> int {
    let m = papers_op_meta_make(
        "manifest_query", "tool/manifest_query.hexa", "papers.cond.1",
        "list", 1, 0, 0, "WRAPPED", 986
    )
    if m.name != "manifest_query" { return 0 }
    if m.tool_loc != 986 { return 0 }
    if m.is_readonly != 1 { return 0 }
    let f = papers_op_result_fail("test_fail", 2)
    if f.ok != 0 { return 0 }
    if f.exit_code != 2 { return 0 }
    let s = papers_op_result_ok("hello stdout", "ok")
    if s.ok != 1 { return 0 }
    if s.stdout_ != "hello stdout" { return 0 }
    return 1
}

fn main() {
    println("[papers/source] interface contract self-test")
    if _selftest_source() == 1 {
        println("[papers/source] SELFTEST PASS")
    } else {
        println("[papers/source] SELFTEST FAIL")
    }
}
