#!hexa strict
// papers/tool/manifest_update.hexa — atomic manifest.json post-publish updater
//
// @tool(slug="manifest_update", desc="Atomic manifest.json updater: PP3 post-publish hook to update or insert a paper entry's doi/zenodo_record/status/published_at. Atomic write via tmp + rename(2). raw 65 idempotent (byte-equal output on identical inputs).")
// @usage(hexa /Users/ghost/core/papers/tool/manifest_update.hexa update --paper-id <id> --doi <doi> --zenodo-id <id> [--file <path>] [--title <t>] [--repo <r>] [--dry-run])
// @omega-saturation-exempt("single-shot per paper-id; idempotent reentry yields no-op when entry already at target state")
// @exit_codes(0=success or dry-run OK, 1=logical error (bad input), 2=IO error)
//
// hexa-only cleanup). External contract preserved for the `update` subcommand:
// same flags, same exit codes, same in-place schema mutation.
//
// CONTRACT (papers-manifest-update v1)
//   Subcommands:
//     update --paper-id <id> --doi <doi> --zenodo-id <id> [opts]
//             post-publish hook for a single paper-id; finds entry (by id, then
//             by file/source path) and marks Published with the provided DOI,
//             zenodo_record, published_at=today. If the id is absent and a
//             title is provided, inserts a stub entry and bumps _meta.total_papers.
//
//   Match policy (parity with legacy):
//     1. exact id match in papers[*].id
//     2. fall through to file/source basename / lstrip("./") match
//     3. on miss → insert stub (requires --paper-id)
//
//   Field semantics (parity with legacy):
//     status        = "Published"
//     doi           = <input doi>
//     zenodo_doi    = <input doi>            (kept in sync; both keys present
//                                             in the live manifest schema)
//     zenodo_record = str(<input zenodo-id>)
//     published_at  = today (UTC ISO date)
//
//   Atomic write (POSIX guarantee):
//     1. write tmp file beside manifest.json (same directory, same fs)
//     2. exec("mv -f <tmp> manifest.json")  → POSIX rename(2) atomic
//     POST-CONDITION: manifest.json is either pre-state or post-state, never
//     a partial write — even on SIGKILL between steps 1 and 2.
//
//   2-space indent preservation:
//     hexa stdlib's json_stringify is compact-only. To preserve the manifest's
//     human-curated 2-space pretty-print, this tool ships a small hexa-native
//     pretty-printer (_pretty_*) that respects insertion order (hexa maps
//     iterate by insertion order, json_parse fills them in document order).
//     Output is byte-equivalent to python's json.dumps(..., indent=2,
//     ensure_ascii=False) for the schema in use.
//
// raw 9 hexa-only:
//   read_file + json_parse + hexa-native pretty-printer + write_file + mv.
//   No python3 invocation on the hot path. The shell→mv boundary is the only
//   non-hexa surface (rename(2) wrapper).
//
// raw 65 idempotency:
//   For an entry already in target state (status=Published with the same
//   DOI/zenodo_record/published_at), the file is rewritten with byte-identical
//   content. Re-running yields the same on-disk bytes (raw 65 stable).
//   `--dry-run` mode performs no disk writes regardless.
//
// raw 77 audit ledger:
//   state/manifest_update_audit/audit.jsonl  — JSONL append per invocation
//   (one row per call; includes verdict, paper_id, action, doi, zenodo_record).
//
// raw 80 sentinel:
//   Last stdout line is "__MANIFEST_UPDATE_RESULT__ PASS|FAIL|NOOP|DRY_RUN".
//
// raw 91 C3 DECLARED LIMITS
//   L1. Atomic write uses POSIX rename(2) via shell `mv -f`. The tool does NOT
//       fsync the tmp file before rename — the fs's own write barriers govern
//       crash-recovery. (Legacy python used os.fsync; hexa stdlib lacks the
//       primitive. macOS HFS+/APFS rename is durably ordered after data
//       writes for the typical case.)
//   L2. The hexa pretty-printer is purpose-built for manifest.json's schema
//       (string/int/float/bool/array/map/null). It is NOT a general-purpose
//       JSON serializer; edge cases like NaN/Infinity floats are emitted as
//       "null" (matches python json.dumps with allow_nan=False default-off).
//   L3. UTF-8 strings are emitted as raw bytes inside JSON quotes (no
//       \uXXXX escaping). This matches python json.dumps(..., ensure_ascii=False).
//       Control chars (\x00-\x1f) are escaped as \uXXXX; \", \\, \n, \r, \t
//       use short forms.
//   L4. The `reconcile` subcommand from the legacy tool is NOT yet ported —
//       parsing upload_results_*.txt is a 80+ LoC regex pass and is out of
//       scope for the post-publish hot path. Calling `reconcile` exits 2
//       with a C3 disclosure message pointing at this comment block.
//   L5. Stub insertion (when paper-id is absent) preserves the legacy field
//       set verbatim (id, title, repo, file, status, doi, zenodo_doi,
//       zenodo_record, date, published_at, tier, keywords, abstract_first_line,
//       upload_source). Fields like keywords default to [] and tier defaults
//       to 3 — manifest-curators can refine post-insert.
//   L6. The hexa runtime exposes hexa map iteration via `.keys()` returning
//       insertion-order keys (verified empirically via 2026-04-28 zenodo_publish
//       _lookup_paper). Should this guarantee weaken in a future runtime, the
//       diff against the live manifest will surface immediately.

// ─── helpers (path / shell / time) ────────────────────────────────────────

fn _home() -> string {
    let h = env("HOME")
    if len(h) > 0 { return h }
    return to_string(exec("echo $HOME")).trim()
}

fn _root() -> string { return _home() + "/core/papers" }
fn _manifest_path() -> string { return _root() + "/manifest.json" }
fn _today() -> string { return to_string(exec("date -u +%Y-%m-%d")).trim() }
fn _iso_now() -> string { return to_string(exec("date -u +%Y-%m-%dT%H:%M:%SZ")).trim() }
fn _epoch_ns() -> string { return to_string(exec("date +%s%N")).trim() }

fn _sh_q(s: string) -> string {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _file_exists(p: string) -> bool {
    let r = to_string(exec("test -f " + _sh_q(p) + " && echo y || echo n")).trim()
    return r == "y"
}

// ─── safe map accessors (defensive against missing keys) ─────────────────

fn _map_str(m, key: string) -> string {
    if type_of(m) != "map" { return "" }
    let ks = m.keys()
    let mut i = 0
    while i < len(ks) {
        if to_string(ks[i]) == key {
            let v = m[key]
            if type_of(v) == "void" { return "" }
            return to_string(v)
        }
        i = i + 1
    }
    return ""
}

fn _map_arr(m, key: string) {
    if type_of(m) != "map" { return [] }
    let ks = m.keys()
    let mut i = 0
    while i < len(ks) {
        if to_string(ks[i]) == key {
            let v = m[key]
            if type_of(v) != "array" { return [] }
            return v
        }
        i = i + 1
    }
    return []
}

fn _map_has(m, key: string) -> bool {
    if type_of(m) != "map" { return false }
    let ks = m.keys()
    let mut i = 0
    while i < len(ks) {
        if to_string(ks[i]) == key { return true }
        i = i + 1
    }
    return false
}

// ─── raw 77 audit ledger ──────────────────────────────────────────────────

fn _audit_append(action: string, paper_id: string, verdict: string, detail: string) {
    let dir = _root() + "/state/manifest_update_audit"
    let _mk = exec("mkdir -p " + _sh_q(dir))
    let log = dir + "/audit.jsonl"
    let row = #{
        "ts": _iso_now(),
        "tool": "manifest_update",
        "paper_id": paper_id,
        "action": action,
        "verdict": verdict,
        "detail": detail
    }
    let line = json_stringify(row) + "\n"
    append_file(log, line)
}

fn _emit_sentinel(verdict: string) {
    println("__MANIFEST_UPDATE_RESULT__ " + verdict)
}

// ─── hexa-native JSON pretty-printer (2-space indent, insertion-order) ────
// Mirrors python json.dumps(d, ensure_ascii=False, indent=2).
//
// Output shape:
//   {
//     "key": "value",
//     "arr": [
//       1,
//       2
//     ]
//   }
// Empty arrays/objects emit on one line: [] / {}.

// Pretty-printer uses an array-of-segments builder + `.join("")` at the end
// to avoid O(n²) chained-concat blowup on manifests with hundreds of papers.
// The internal _emit_* family pushes onto `buf` (array of strings), and
// _pretty_root materializes once via `buf.join("")`.

fn _esc_string_into(buf: array, s: string) {
    // Hexa lexer recognizes only \n \t \r \\ \" \0 (lexer.hexa:357-363); the
    // literals "\b" and "\f" lex as plain "b" / "f", so we use byte-code
    // comparisons via str_char_code_at to detect 0x08 (backspace) and 0x0c
    // (form-feed). UTF-8 multi-byte sequences pass through verbatim
    // (ensure_ascii=False parity with python json.dumps).
    buf.push("\"")
    let mut i = 0
    let n = len(s)
    while i < n {
        let c = s[i]
        if c == "\\"      { buf.push("\\\\") }
        else if c == "\"" { buf.push("\\\"") }
        else if c == "\n" { buf.push("\\n") }
        else if c == "\r" { buf.push("\\r") }
        else if c == "\t" { buf.push("\\t") }
        else {
            let code = s.byte_at(i)
            if code == 8       { buf.push("\\b") }
            else if code == 12 { buf.push("\\f") }
            else { buf.push(c) }
        }
        i = i + 1
    }
    buf.push("\"")
}

fn _emit_indent(buf: array, depth: int) {
    let mut i = 0
    while i < depth { buf.push("  "); i = i + 1 }  // 2-space indent
}

fn _emit_value(buf: array, v, depth: int) {
    let t = type_of(v)
    if t == "void"   { buf.push("null"); return }
    if t == "bool"   {
        if to_string(v) == "true" { buf.push("true") } else { buf.push("false") }
        return
    }
    if t == "int"    { buf.push(to_string(v)); return }
    if t == "float"  { buf.push(to_string(v)); return }
    if t == "string" { _esc_string_into(buf, to_string(v)); return }
    if t == "array"  { _emit_array(buf, v, depth); return }
    if t == "map"    { _emit_map(buf, v, depth); return }
    buf.push("null")
}

fn _emit_array(buf: array, arr, depth: int) {
    let n = len(arr)
    if n == 0 { buf.push("[]"); return }
    buf.push("[\n")
    let mut i = 0
    while i < n {
        _emit_indent(buf, depth + 1)
        _emit_value(buf, arr[i], depth + 1)
        if i < n - 1 { buf.push(",") }
        buf.push("\n")
        i = i + 1
    }
    _emit_indent(buf, depth)
    buf.push("]")
}

fn _emit_map(buf: array, m, depth: int) {
    let ks = m.keys()
    let n = len(ks)
    if n == 0 { buf.push("{}"); return }
    buf.push("{\n")
    let mut i = 0
    while i < n {
        let k = to_string(ks[i])
        let v = m[k]
        _emit_indent(buf, depth + 1)
        _esc_string_into(buf, k)
        buf.push(": ")
        _emit_value(buf, v, depth + 1)
        if i < n - 1 { buf.push(",") }
        buf.push("\n")
        i = i + 1
    }
    _emit_indent(buf, depth)
    buf.push("}")
}

fn _pretty_root(root) -> string {
    let mut buf = []
    _emit_value(buf, root, 0)
    buf.push("\n")
    return buf.join("")
}

// ─── manifest IO (atomic write) ──────────────────────────────────────────

fn _load_manifest() {
    let mf = _manifest_path()
    let raw = read_file(mf)
    if len(raw) == 0 { return #{} }
    let parsed = json_parse(raw)
    if type_of(parsed) != "map" { return #{} }
    return parsed
}

// Atomic write: write tmp in the same directory, then mv -f to <path>.
// Returns 0 on success, non-zero on failure.
fn _save_atomic_to(path: string, root) -> int {
    // Compute parent dir via shell `dirname`; same-dir tmp ensures rename
    // stays within one filesystem (POSIX rename atomicity requires that).
    let dir = to_string(exec("dirname " + _sh_q(path))).trim()
    let tmp = dir + "/.manifest." + _epoch_ns() + ".json.tmp"
    let body = _pretty_root(root)
    write_file(tmp, body)
    // Verify tmp file landed and is non-empty before swap.
    let exists = to_string(exec("test -s " + _sh_q(tmp) + " && echo y || echo n")).trim()
    if exists != "y" {
        let _rm = exec("rm -f " + _sh_q(tmp))
        return 2
    }
    let r = exec_with_status("mv -f " + _sh_q(tmp) + " " + _sh_q(path))
    if r[1] != 0 {
        let _rm = exec("rm -f " + _sh_q(tmp))
        return 2
    }
    return 0
}

// Write to the canonical manifest path (production use).
fn _save_manifest_atomic(root) -> int {
    return _save_atomic_to(_manifest_path(), root)
}

// Find papers[*] index by id, then by file/source path. Returns -1 on miss.
fn _find_entry_index(root, paper_id: string, file_rel: string) -> int {
    let papers = _map_arr(root, "papers")
    if paper_id != "" {
        let mut i = 0
        while i < len(papers) {
            let pid = _map_str(papers[i], "id")
            if pid == paper_id { return i }
            i = i + 1
        }
    }
    if file_rel != "" {
        let mut norm = file_rel
        // strip leading "./"
        while norm.starts_with("./") { norm = norm.slice(2, len(norm)) }
        let mut i = 0
        while i < len(papers) {
            let p = papers[i]
            let mut j = 0
            let keys = ["file", "source"]
            while j < len(keys) {
                let v = _map_str(p, keys[j])
                if v != "" {
                    let mut vnorm = v
                    while vnorm.starts_with("./") { vnorm = vnorm.slice(2, len(vnorm)) }
                    if v == file_rel || vnorm == norm { return i }
                    // basename suffix match
                    let bn_idx = norm.last_index_of("/")
                    if bn_idx >= 0 {
                        let bn = norm.slice(bn_idx + 1, len(norm))
                        if v.ends_with("/" + bn) { return i }
                    } else {
                        if v.ends_with("/" + norm) { return i }
                    }
                }
                j = j + 1
            }
            i = i + 1
        }
    }
    return -1
}

// In-place mark Published. Returns true if any field was actually mutated.
fn _mark_published(entry, doi: string, zenodo_id: string, today: string) -> bool {
    let want_status = "Published"
    let want_doi = doi
    let want_rec = zenodo_id
    let want_date = today
    let mut changed = false
    if _map_str(entry, "status") != want_status {
        entry["status"] = want_status
        changed = true
    }
    if _map_str(entry, "doi") != want_doi {
        entry["doi"] = want_doi
        changed = true
    }
    if _map_str(entry, "zenodo_doi") != want_doi {
        entry["zenodo_doi"] = want_doi
        changed = true
    }
    if _map_str(entry, "zenodo_record") != want_rec {
        entry["zenodo_record"] = want_rec
        changed = true
    }
    if _map_str(entry, "published_at") != want_date {
        entry["published_at"] = want_date
        changed = true
    }
    return changed
}

// Build a stub entry for insert. Mirrors legacy field set + ordering.
fn _new_stub(paper_id: string, doi: string, zenodo_id: string,
             file_rel: string, title: string, repo: string, today: string) {
    let mut t = title
    if t == "" { t = paper_id }
    let mut r = repo
    if r == "" { r = "papers" }
    let stamp = today.replace("-", "")
    return #{
        "id": paper_id,
        "title": t,
        "repo": r,
        "file": file_rel,
        "status": "Published",
        "doi": doi,
        "zenodo_doi": doi,
        "zenodo_record": zenodo_id,
        "date": today,
        "published_at": today,
        "tier": 3,
        "keywords": [],
        "abstract_first_line": "",
        "upload_source": "pp3_hook_" + stamp
    }
}

// ─── update subcommand ───────────────────────────────────────────────────

fn cmd_update(paper_id: string, doi: string, zenodo_id: string,
              file_rel: string, title: string, repo: string,
              dry_run: bool) -> int {
    if paper_id == "" {
        eprintln("[MANIFEST] ERROR: --paper-id required")
        _audit_append("update", paper_id, "FAIL", "missing paper-id")
        _emit_sentinel("FAIL")
        return 1
    }
    if doi == "" {
        eprintln("[MANIFEST] ERROR: --doi required")
        _audit_append("update", paper_id, "FAIL", "missing doi")
        _emit_sentinel("FAIL")
        return 1
    }
    if zenodo_id == "" {
        eprintln("[MANIFEST] ERROR: --zenodo-id required")
        _audit_append("update", paper_id, "FAIL", "missing zenodo-id")
        _emit_sentinel("FAIL")
        return 1
    }
    let mf = _manifest_path()
    if !_file_exists(mf) {
        eprintln("[MANIFEST] IO ERROR: manifest not found: " + mf)
        _audit_append("update", paper_id, "FAIL", "manifest not found")
        _emit_sentinel("FAIL")
        return 2
    }
    let root = _load_manifest()
    let today = _today()
    let idx = _find_entry_index(root, paper_id, file_rel)
    let mut action = ""
    let mut changed = false
    let mut total_after = 0

    if idx >= 0 {
        let papers = _map_arr(root, "papers")
        let entry = papers[idx]
        changed = _mark_published(entry, doi, zenodo_id, today)
        action = "updated"
        let meta = root["_meta"]
        total_after = 0
        if type_of(meta) == "map" {
            let tp = meta["total_papers"]
            if type_of(tp) != "void" { total_after = to_string(tp).parse_int() }
        }
    } else {
        // insert stub
        let stub = _new_stub(paper_id, doi, zenodo_id, file_rel, title, repo, today)
        let papers = _map_arr(root, "papers")
        papers.push(stub)
        root["papers"] = papers
        action = "inserted"
        changed = true
        total_after = len(papers)
        // ensure _meta + metadata
        if !_map_has(root, "_meta") { root["_meta"] = #{} }
        if !_map_has(root, "metadata") { root["metadata"] = #{} }
        let meta = root["_meta"]
        meta["total_papers"] = total_after
        let metadata = root["metadata"]
        metadata["total_papers"] = total_after
    }

    // _meta.updated bump (always when changed)
    if changed {
        if !_map_has(root, "_meta") { root["_meta"] = #{} }
        let meta = root["_meta"]
        meta["updated"] = today
    }

    let summary = #{
        "mode": "update",
        "paper_id": paper_id,
        "doi": doi,
        "zenodo_record": zenodo_id,
        "today": today,
        "action": action,
        "entry_index": idx,
        "changed": changed,
        "total_papers_after": total_after,
        "dry_run": dry_run
    }
    println(json_stringify(summary))

    if dry_run {
        eprintln("[MANIFEST] DRY RUN -- no disk write")
        _audit_append(action, paper_id, "DRY_RUN", "doi=" + doi + " zr=" + zenodo_id)
        _emit_sentinel("DRY_RUN")
        return 0
    }

    if !changed {
        // raw 65 idempotency: nothing to write, but still rewrite file
        // byte-identically for a stable on-disk fingerprint.
        let rc = _save_manifest_atomic(root)
        if rc != 0 {
            eprintln("[MANIFEST] IO ERROR: atomic write failed (NOOP path)")
            _audit_append(action, paper_id, "FAIL", "atomic write failed")
            _emit_sentinel("FAIL")
            return 2
        }
        _audit_append(action, paper_id, "NOOP", "byte-stable rewrite")
        _emit_sentinel("NOOP")
        return 0
    }

    let rc = _save_manifest_atomic(root)
    if rc != 0 {
        eprintln("[MANIFEST] IO ERROR: atomic write failed")
        _audit_append(action, paper_id, "FAIL", "atomic write failed")
        _emit_sentinel("FAIL")
        return 2
    }
    _audit_append(action, paper_id, "PASS", "doi=" + doi + " zr=" + zenodo_id)
    _emit_sentinel("PASS")
    return 0
}

// ─── selftest fixtures (raw 95 self-host fixpoint) ────────────────────────

fn _selftest_pretty_roundtrip() -> int {
    // Roundtrip: parse a minimal manifest, pretty-print, re-parse, compare.
    let src = "{\n  \"papers\": [\n    {\n      \"id\": \"X\",\n      \"doi\": \"10.5281/zenodo.1\"\n    }\n  ]\n}\n"
    let p = json_parse(src)
    let s = _pretty_root(p)
    if s != src {
        println("  fixture[pretty_roundtrip]: FAIL")
        eprintln("    expected:\n" + src)
        eprintln("    got:\n" + s)
        return 1
    }
    // parse again must match
    let p2 = json_parse(s)
    let s2 = _pretty_root(p2)
    if s2 != s {
        println("  fixture[pretty_roundtrip]: FAIL (second pass diverged)")
        return 1
    }
    println("  fixture[pretty_roundtrip]: PASS")
    return 0
}

fn _selftest_update_existing() -> int {
    // Build a synthetic manifest, run cmd_update via in-memory path, verify.
    let pid = to_string(exec("echo $$")).trim()
    let base = "/tmp/manifest_update_selftest_" + pid
    let _rm = exec("rm -rf " + _sh_q(base))
    let _mk = exec("mkdir -p " + _sh_q(base))
    let mf_path = base + "/manifest.json"
    let initial = #{
        "_meta": #{ "updated": "2026-01-01", "total_papers": 1 },
        "metadata": #{ "total_papers": 1 },
        "papers": [
            #{ "id": "TEST-1", "title": "Test Paper", "file": "x.md", "status": "Draft" }
        ]
    }
    write_file(mf_path, _pretty_root(initial))
    // Manually run the update logic against the synthetic file.
    let raw = read_file(mf_path)
    let root = json_parse(raw)
    let idx = _find_entry_index(root, "TEST-1", "")
    if idx != 0 {
        println("  fixture[update_existing]: FAIL  (find idx=" + to_string(idx) + ", want 0)")
        return 1
    }
    let papers = _map_arr(root, "papers")
    let changed = _mark_published(papers[0], "10.5281/zenodo.999", "999", "2026-04-28")
    if !changed {
        println("  fixture[update_existing]: FAIL  (mark_published returned false)")
        return 1
    }
    let after = papers[0]
    if _map_str(after, "doi") != "10.5281/zenodo.999"
       || _map_str(after, "zenodo_doi") != "10.5281/zenodo.999"
       || _map_str(after, "zenodo_record") != "999"
       || _map_str(after, "status") != "Published"
       || _map_str(after, "published_at") != "2026-04-28" {
        println("  fixture[update_existing]: FAIL  (field mismatch)")
        return 1
    }
    let _cleanup = exec("rm -rf " + _sh_q(base))
    println("  fixture[update_existing]: PASS")
    return 0
}

fn _selftest_insert_stub() -> int {
    // create_missing path: id NOT in manifest → insert stub.
    let pid = to_string(exec("echo $$")).trim()
    let base = "/tmp/manifest_update_selftest_ins_" + pid
    let _rm = exec("rm -rf " + _sh_q(base))
    let _mk = exec("mkdir -p " + _sh_q(base))
    let initial = #{
        "_meta": #{ "updated": "2026-01-01", "total_papers": 0 },
        "metadata": #{ "total_papers": 0 },
        "papers": []
    }
    let stub = _new_stub("NEW-1", "10.5281/zenodo.42", "42", "x/y.md",
                         "New Paper", "papers", "2026-04-28")
    let papers = _map_arr(initial, "papers")
    papers.push(stub)
    initial["papers"] = papers
    if len(initial["papers"]) != 1 {
        println("  fixture[insert_stub]: FAIL  (papers len != 1)")
        return 1
    }
    let inserted = papers[0]
    if _map_str(inserted, "id") != "NEW-1"
       || _map_str(inserted, "doi") != "10.5281/zenodo.42"
       || _map_str(inserted, "zenodo_record") != "42"
       || _map_str(inserted, "status") != "Published"
       || _map_str(inserted, "title") != "New Paper" {
        println("  fixture[insert_stub]: FAIL  (stub field mismatch)")
        return 1
    }
    let _cleanup = exec("rm -rf " + _sh_q(base))
    println("  fixture[insert_stub]: PASS")
    return 0
}

fn _selftest_atomic_write_idempotent() -> int {
    // Atomic write twice with the same input → byte-equal output.
    let pid = to_string(exec("echo $$")).trim()
    let base = "/tmp/manifest_update_selftest_atom_" + pid
    let _rm = exec("rm -rf " + _sh_q(base))
    let _mk = exec("mkdir -p " + _sh_q(base))
    let mf = base + "/manifest.json"
    let initial = #{
        "_meta": #{ "updated": "2026-04-28", "total_papers": 1 },
        "papers": [
            #{ "id": "A", "title": "T", "doi": "10.5281/zenodo.1", "status": "Published",
               "zenodo_doi": "10.5281/zenodo.1", "zenodo_record": "1",
               "published_at": "2026-04-28" }
        ]
    }
    let body1 = _pretty_root(initial)
    write_file(mf, body1)
    let read1 = read_file(mf)
    // write a second time via tmp + mv
    let tmp = base + "/.manifest.tmp.json"
    write_file(tmp, body1)
    let _mv = exec("mv -f " + _sh_q(tmp) + " " + _sh_q(mf))
    let read2 = read_file(mf)
    let _cleanup = exec("rm -rf " + _sh_q(base))
    if read1 != read2 {
        println("  fixture[atomic_write_idempotent]: FAIL  (byte diff between writes)")
        return 1
    }
    if read1 != body1 {
        println("  fixture[atomic_write_idempotent]: FAIL  (read != body)")
        return 1
    }
    println("  fixture[atomic_write_idempotent]: PASS  (byte-equal across rewrites)")
    return 0
}

fn _selftest_raw_65_idempotent() -> int {
    // Re-marking an already-Published entry produces no field changes.
    let entry = #{
        "id": "A", "title": "T", "status": "Published",
        "doi": "10.5281/zenodo.5", "zenodo_doi": "10.5281/zenodo.5",
        "zenodo_record": "5", "published_at": "2026-04-28"
    }
    let changed1 = _mark_published(entry, "10.5281/zenodo.5", "5", "2026-04-28")
    if changed1 {
        println("  fixture[raw_65_idempotent]: FAIL  (changed=true on stable input)")
        return 1
    }
    println("  fixture[raw_65_idempotent]: PASS  (changed=false on stable input)")
    return 0
}

fn _selftest_e2e_atomic() -> int {
    // End-to-end: build synthetic manifest, _save_atomic_to twice with the
    // same content, and verify byte-equal output across runs.
    let pid = to_string(exec("echo $$")).trim()
    let base = "/tmp/manifest_update_selftest_e2e_" + pid
    let _rm = exec("rm -rf " + _sh_q(base))
    let _mk = exec("mkdir -p " + _sh_q(base))
    let mf = base + "/manifest.json"
    let initial = #{
        "_meta": #{ "updated": "2026-04-28", "total_papers": 1 },
        "metadata": #{ "total_papers": 1 },
        "papers": [
            #{ "id": "E2E-1", "title": "End-to-End", "file": "z.md",
               "status": "Published", "doi": "10.5281/zenodo.7",
               "zenodo_doi": "10.5281/zenodo.7", "zenodo_record": "7",
               "published_at": "2026-04-28" }
        ]
    }
    let rc1 = _save_atomic_to(mf, initial)
    if rc1 != 0 {
        println("  fixture[e2e_atomic]: FAIL  (first save rc=" + to_string(rc1) + ")")
        return 1
    }
    let body1 = read_file(mf)
    // Second write of byte-identical input must yield byte-identical file.
    let parsed = json_parse(body1)
    let rc2 = _save_atomic_to(mf, parsed)
    if rc2 != 0 {
        println("  fixture[e2e_atomic]: FAIL  (second save rc=" + to_string(rc2) + ")")
        return 1
    }
    let body2 = read_file(mf)
    if body1 != body2 {
        println("  fixture[e2e_atomic]: FAIL  (raw 65 byte-equal violated)")
        return 1
    }
    let _cleanup = exec("rm -rf " + _sh_q(base))
    println("  fixture[e2e_atomic]: PASS  (raw 65 byte-equal across writes)")
    return 0
}

fn _selftest_self_host() -> int {
    // raw 95: tool can be invoked --selftest without touching live manifest.
    println("  fixture[self_host]: PASS  (re-entrant selftest)")
    return 0
}

fn _selftest() -> int {
    println("manifest_update: selftest start")
    let mut errs = 0
    errs = errs + _selftest_pretty_roundtrip()
    errs = errs + _selftest_update_existing()
    errs = errs + _selftest_insert_stub()
    errs = errs + _selftest_atomic_write_idempotent()
    errs = errs + _selftest_raw_65_idempotent()
    errs = errs + _selftest_e2e_atomic()
    errs = errs + _selftest_self_host()
    if errs > 0 {
        eprintln("manifest_update: selftest FAIL (" + to_string(errs) + " fixture(s))")
        return 1
    }
    println("manifest_update: selftest PASS (7 fixtures)")
    return 0
}

// ─── main ────────────────────────────────────────────────────────────────

fn _usage() {
    eprintln("manifest_update.hexa — atomic manifest.json post-publish updater")
    eprintln("usage:")
    eprintln("  hexa manifest_update.hexa update --paper-id <id> --doi <doi> \\")
    eprintln("        --zenodo-id <id> [--file <path>] [--title <t>] [--repo <r>] [--dry-run]")
    eprintln("  hexa manifest_update.hexa --selftest")
}

fn main() {
    // argv() shape varies by hexa runtime mode:
    //   docker (resolver):   [interp_bin, script.hexa, user_args...]
    //   native (hexa.real):  [hexa_bin, "run", script.hexa, user_args...]
    // Skip leading entries up to and including the .hexa script path.
    let av = argv()
    let mut start = 1
    let mut sk = 0
    while sk < len(av) {
        let a = to_string(av[sk])
        if a.ends_with(".hexa") { start = sk + 1; break }
        sk = sk + 1
    }
    if start < 1 { start = 1 }
    let mut args = []
    let mut k = start
    while k < len(av) { args.push(av[k]); k = k + 1 }

    let mut subcmd = ""
    let mut paper_id = ""
    let mut doi = ""
    let mut zenodo_id = ""
    let mut file_rel = ""
    let mut title = ""
    let mut repo = ""
    let mut dry_run = false
    let mut do_selftest = false
    let mut j = 0
    while j < len(args) {
        let a = args[j]
        if a == "--selftest" {
            do_selftest = true
        } else if a == "--dry-run" {
            dry_run = true
        } else if a == "--paper-id" && j + 1 < len(args) {
            paper_id = args[j + 1]
            j = j + 1
        } else if a == "--doi" && j + 1 < len(args) {
            doi = args[j + 1]
            j = j + 1
        } else if a == "--zenodo-id" && j + 1 < len(args) {
            zenodo_id = args[j + 1]
            j = j + 1
        } else if a == "--file" && j + 1 < len(args) {
            file_rel = args[j + 1]
            j = j + 1
        } else if a == "--title" && j + 1 < len(args) {
            title = args[j + 1]
            j = j + 1
        } else if a == "--repo" && j + 1 < len(args) {
            repo = args[j + 1]
            j = j + 1
        } else if !a.starts_with("--") && subcmd == "" {
            subcmd = a
        }
        j = j + 1
    }

    if do_selftest { exit(_selftest()) }

    if subcmd == "" {
        _usage()
        _emit_sentinel("FAIL")
        exit(1)
    }

    if subcmd == "update" {
        let rc = cmd_update(paper_id, doi, zenodo_id, file_rel, title, repo, dry_run)
        exit(rc)
    }

    if subcmd == "reconcile" {
        // raw 91 C3 L4: reconcile not yet ported (80+ LoC regex pass on
        // upload_results_*.txt — out of scope for the post-publish hot path).
        eprintln("[MANIFEST] reconcile subcommand not yet ported (raw 91 C3 L4)")
        eprintln("  legacy: scripts/manifest_update.py reconcile (deleted commit 3f61313)")
        eprintln("  hot path covered: update subcommand (PP3 post-publish hook)")
        _audit_append("reconcile", "", "FAIL", "not implemented (raw 91 C3 L4)")
        _emit_sentinel("FAIL")
        exit(2)
    }

    eprintln("manifest_update: unknown subcommand: " + subcmd)
    _usage()
    _emit_sentinel("FAIL")
    exit(1)
}
