#!hexa strict
// papers/modules/cross_repo_publish/sync.hexa — FACADE for tool/zenodo_sync.hexa
//
// @tool(slug="xrp_modules_sync", desc="FACADE that exposes papers/tool/zenodo_sync.hexa under the canonical raw 270/271/272/273 module pattern. Bi-directional manifest <-> Zenodo reconciliation (writes manifest.json on changes).")
// @usage(hexa /Users/ghost/core/papers/modules/cross_repo_publish/sync.hexa)
// @omega-saturation-exempt("FACADE; selftest is meta-only, no actual sync")
//
//
// REFERENCED tool/ FILE (use, link, deps; in-place change FORBIDDEN):
//   tool/zenodo_sync.hexa  — 207 LOC, manifest <-> Zenodo bulk reconcile

// --- struct mirror ---

struct XrpOpMeta {
    name:           str,
    tool_path:      str,
    domain_cond:    str,
    bin_verb:       str,
    is_readonly:    int,
    requires_net:   int,
    requires_secret: int,
    is_dual_archive: int,
    status:         str,
    tool_loc:       int
}

struct XrpOpResult {
    ok:             int,
    exit_code:      int,
    stdout_:        str,
    stderr_:        str,
    message:        str
}

fn xrp_op_result_fail(reason: str, exit_code: int) -> XrpOpResult {
    return XrpOpResult { ok: 0, exit_code: exit_code, stdout_: "", stderr_: reason, message: reason }
}

fn xrp_op_result_ok(stdout_: str, message: str) -> XrpOpResult {
    return XrpOpResult { ok: 1, exit_code: 0, stdout_: stdout_, stderr_: "", message: message }
}

// --- Required exports ---

fn xrp_op_meta_sync() -> XrpOpMeta {
    return XrpOpMeta {
        name:            "sync",
        tool_path:       "tool/zenodo_sync.hexa",
        domain_cond:     "cross_repo_publish.cond.3",
        bin_verb:        "sync",
        is_readonly:     0,
        requires_net:    1,
        requires_secret: 1,
        is_dual_archive: 0,
        status:          "WRAPPED",
        tool_loc:        207
    }
}

fn xrp_op_invoke_sync(args: [str]) -> XrpOpResult {
    let force_shell = exec("printenv PAPERS_FACADE_SHELL 2>/dev/null || true").trim()
    let mut argv = "tool/zenodo_sync.hexa"
    let mut i = 0
    while i < len(args) {
        argv = argv + " " + args[i]
        i = i + 1
    }
    if force_shell != "1" {
        return xrp_op_result_ok(
            "FACADE: would invoke `" + argv + "` (set PAPERS_FACADE_SHELL=1 to actually exec; writes manifest.json on changes)",
            "facade-meta-only"
        )
    }
    let cmd = "cd /Users/ghost/core/papers && hexa.real " + argv + " 2>&1; echo __EXIT__$?"
    let out = exec(cmd)
    let parts = out.split("__EXIT__")
    if len(parts) < 2 {
        return xrp_op_result_fail("sync: shell-out parse error", 2)
    }
    let stdout_body = parts[0]
    let exit_str = parts[1].trim()
    let exit_code = to_int(exit_str)
    if exit_code != 0 {
        return xrp_op_result_fail("sync exit=" + str(exit_code), exit_code)
    }
    return xrp_op_result_ok(stdout_body, "shell-out ok")
}

// --- Selftest (meta-only) ---

fn _selftest_sync() -> int {
    let m = xrp_op_meta_sync()
    if m.name != "sync" { return 0 }
    if m.tool_path != "tool/zenodo_sync.hexa" { return 0 }
    if m.tool_loc != 207 { return 0 }
    if m.is_readonly != 0 { return 0 }
    if m.status != "WRAPPED" { return 0 }
    let r = xrp_op_invoke_sync([])
    if r.ok != 1 { return 0 }
    return 1
}

fn main() {
    println("[modules/xrp/sync] FACADE for tool/zenodo_sync.hexa")
    if _selftest_sync() == 1 {
        println("[modules/xrp/sync] SELFTEST PASS")
    } else {
        println("[modules/xrp/sync] SELFTEST FAIL")
    }
}
