#!hexa strict
// papers/module/manifest_query.hexa — FACADE for tool/manifest_query.hexa
//
// @tool(slug="papers_modules_manifest_query", desc="FACADE that exposes papers/tool/manifest_query.hexa under the canonical raw 270/271/272/273 module pattern. Does NOT modify or duplicate the underlying tool — references it via meta + (opt-in) shell-out.")
// @usage(hexa /Users/ghost/core/papers/papers/module/manifest_query.hexa [--shell-out args...])
// @omega-saturation-exempt("FACADE; selftest is meta-only, no tool/ exec")
//
//
// REFERENCED tool/ FILE (use, link, deps; in-place change FORBIDDEN):
//   tool/manifest_query.hexa    — 986 LOC, read-only manifest.json query engine
//
// Contract per papers/module/README.ai.md:
//   fn rng_source_meta_<name>() -> RngSourceMeta            (mirror pattern)
//   becomes for papers domain:
//   fn papers_op_meta_manifest_query() -> PapersOpMeta
//   fn papers_op_invoke_manifest_query(args: [str]) -> PapersOpResult

// --- struct mirror (SSOT: papers/core/source.hexa) ---

struct PapersOpMeta {
    name:           str,
    tool_path:      str,
    domain_cond:    str,
    bin_verb:       str,
    is_readonly:    int,
    requires_net:   int,
    requires_secret: int,
    status:         str,
    tool_loc:       int
}

struct PapersOpResult {
    ok:             int,
    exit_code:      int,
    stdout_:        str,
    stderr_:        str,
    message:        str
}

fn papers_op_result_fail(reason: str, exit_code: int) -> PapersOpResult {
    return PapersOpResult { ok: 0, exit_code: exit_code, stdout_: "", stderr_: reason, message: reason }
}

fn papers_op_result_ok(stdout_: str, message: str) -> PapersOpResult {
    return PapersOpResult { ok: 1, exit_code: 0, stdout_: stdout_, stderr_: "", message: message }
}

// --- Required exports (per README.ai.md contract) ---

fn papers_op_meta_manifest_query() -> PapersOpMeta {
    return PapersOpMeta {
        name:            "manifest_query",
        tool_path:       "tool/manifest_query.hexa",
        domain_cond:     "papers.cond.1",
        bin_verb:        "list",
        is_readonly:     1,
        requires_net:    0,
        requires_secret: 0,
        status:          "WRAPPED",
        tool_loc:        986
    }
}

// FACADE invoke: by default returns a description without shell-out. When
// PAPERS_FACADE_SHELL=1 is set in env, executes the tool via exec().
fn papers_op_invoke_manifest_query(args: [str]) -> PapersOpResult {
    let force_shell = exec("printenv PAPERS_FACADE_SHELL 2>/dev/null || true").trim()
    let mut argv = "tool/manifest_query.hexa"
    let mut i = 0
    while i < len(args) {
        argv = argv + " " + args[i]
        i = i + 1
    }
    if force_shell != "1" {
        return papers_op_result_ok(
            "FACADE: would invoke `" + argv + "` (set PAPERS_FACADE_SHELL=1 to actually exec)",
            "facade-meta-only"
        )
    }
    // Opt-in shell-out path (raw 91 C3 honest: relies on hexa.real being on PATH)
    let cmd = "cd /Users/ghost/core/papers && hexa.real " + argv + " 2>&1; echo __EXIT__$?"
    let out = exec(cmd)
    let parts = out.split("__EXIT__")
    if len(parts) < 2 {
        return papers_op_result_fail("manifest_query: shell-out parse error", 2)
    }
    let stdout_body = parts[0]
    let exit_str = parts[1].trim()
    let exit_code = to_int(exit_str)
    if exit_code != 0 {
        return papers_op_result_fail("manifest_query exit=" + str(exit_code) + ": " + stdout_body, exit_code)
    }
    return papers_op_result_ok(stdout_body, "shell-out ok")
}

// --- Selftest (FACADE meta-only; no shell-out) ---

fn _selftest_manifest_query() -> int {
    let m = papers_op_meta_manifest_query()
    if m.name != "manifest_query" { return 0 }
    if m.tool_path != "tool/manifest_query.hexa" { return 0 }
    if m.tool_loc != 986 { return 0 }
    if m.is_readonly != 1 { return 0 }
    if m.status != "WRAPPED" { return 0 }
    // FACADE invoke (meta-only path; no env override)
    let r = papers_op_invoke_manifest_query(["list", "--json"])
    if r.ok != 1 { return 0 }
    if r.exit_code != 0 { return 0 }
    return 1
}

fn main() {
    println("[papers/module/manifest_query] FACADE for tool/manifest_query.hexa")
    if _selftest_manifest_query() == 1 {
        println("[papers/module/manifest_query] SELFTEST PASS")
    } else {
        println("[papers/module/manifest_query] SELFTEST FAIL")
    }
}
